.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    position: relative;
}

.cart-container{
    background-color: #FFE0B3;
    text-align: center;
    position: sticky;
    top: 0px;
    padding-top: 25px;
    font-size: 17px;
}
.product{
    height: 510px;
    width: 306px;
}
.products-conatiner{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
    margin: auto;
}

.clearData{
width: 200px;
height: 48px;
top: 450px;
background: #FF3030;
border-radius: 4px;
border: none;
color: white;
font-size: 20px;
text-align: center;
}

.reviewProduct{
    width: 200px;
    height: 48px;
    top: 450px;
    background: #FF9900;
    border-radius: 4px;
    border: none;
    color: white; 
    font-size: 20px;
    text-align: center;
}

/* /rwd/ */

@media (max-width:1200px) {
    .products-conatiner{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 30px;
        margin: auto;
    }
}

@media (max-width:1000px) {
    .products-conatiner{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 30px;
        margin: auto;
    }
    .shop-container{
        display: flex;
        flex-direction: column-reverse;
     }
     .cart-container{padding: 25px 0px ;}
}

@media (max-width:650px) {
    .products-conatiner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: auto;
    }
    .shop-container{
       display: flex;
       flex-direction: column-reverse;
    }
}